API_HOST=http://192.168.11.127:3000/

# API access credentials.
API_KEY=Teqo Family
API_SECRET=secret

DB_USERNAME=root
DB_PASSWORD=
DB_DATABASE=teqo

# Enable debug mode.
DEBUG=false
TOKEN_KEY=thisismyprivatekeyforUsertoverify


MAIL_MAILER=smtp
MAIL_HOST=in-v3.mailjet.com
MAIL_PORT=587
MAIL_USERNAME=f7c969628e5b82eca4a58b544bb47909
MAIL_PASSWORD=1e1e814e0d3c6be5fadee33f1afd46a9
MAIL_ENCRYPTION=tls
mail_from_address=lbmsolutionspm@gmail.com
MAIL_FROM_NAME="Testing Exchange"